<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name = "app_name"> Katalog Film </string>
    <string-array name="judul_movie">
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Robin Hood</item>
        <item>Joker </item>
        <item>Terminator: Dark Fate </item>
        <item>Maleficent: Mistress of Evil </item>
        <item>Zombieland: Double Tap </item>
        <item>The Lion King </item>
        <item>Ip Man 4: The Finale </item>
        <item>Fast and Furious Presents: Hobbs and Shaw </item>
        <item>Dark Phoenix </item>
        <item>Aquaman </item>
        <item>Bumblebee </item>
        <item>Venom </item>
    </string-array>

    <string-array name = "deskripsi_movie">
            <item> Saat Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless dari pasangan yang liar dan sulit ditangkap menarik Night Fury pergi. Saat bahaya memuncak di rumah dan pemerintahan Hiccup sebagai kepala desa diuji, baik naga dan pengendara harus membuat keputusan yang mustahil untuk menyelamatkan jenis mereka. </item>
            <item> Miles Morales menyulap hidupnya antara menjadi siswa sekolah menengah dan menjadi manusia laba-laba. Saat Wilson (Kingpin) Fisk menggunakan collider super, yang lain dari seluruh Spider-Verse diangkut ke dimensi ini. </item>
            <item> Tentara Salib yang mengeras perang dan komandan Moornya melancarkan pemberontakan yang berani melawan mahkota Inggris yang korup. </item>
            <item> Selama 1980-an, seorang komedian gagal gagal menjadi gila dan berubah menjadi kehidupan kriminal dan kacau di Kota Gotham sambil menjadi tokoh kejahatan psikopat yang terkenal. </item>
            <item> Lebih dari dua dekade telah berlalu sejak Sarah Connor mencegah Hari Penghakiman, mengubah masa depan, dan menulis ulang nasib umat manusia. Dani Ramos menjalani kehidupan sederhana di Mexico City bersama saudara laki-laki dan ayahnya ketika Terminator baru yang sangat maju dan mematikan - seorang Rev-9 - melakukan perjalanan kembali melalui waktu untuk berburu dan membunuhnya. Kelangsungan hidup Dani bergantung pada kekuatannya bergabung dengan dua prajurit: Grace, seorang prajurit super yang disempurnakan dari masa depan, dan seorang Sarah Connor yang berjuang keras. Saat Rev-9 tanpa ampun menghancurkan segalanya dan semua orang di jalurnya untuk berburu Dani, ketiganya mengarah ke T-800 dari masa lalu Sarah yang mungkin menjadi harapan terbaik terakhir mereka. </item>
            <item> Maleficent dan putri baptisnya Aurora mulai mempertanyakan ikatan keluarga kompleks yang mengikat mereka saat mereka ditarik ke arah yang berbeda dengan pernikahan yang akan datang, sekutu yang tak terduga, dan pasukan baru yang gelap sedang bermain. </item>
            <item> Columbus, Tallahassee, Wichita, dan Little Rock pindah ke jantung Amerika saat mereka berhadapan dengan zombie berevolusi, sesama yang selamat, dan rasa sakit yang tumbuh dari keluarga darurat sementara yang sombong. </item>
            <item> Simba mengidolakan ayahnya, Raja Mufasa, dan mengambil hati takdir kerajaannya sendiri. Tapi tidak semua orang di kerajaan merayakan kedatangan anaknya yang baru. Scar, saudara lelaki Mufasa — dan mantan pewaris takhta — memiliki rencana sendiri. Pertempuran untuk Pride Rock dirusak dengan pengkhianatan, tragedi dan drama, yang akhirnya menghasilkan pengasingan Simbas. Dengan bantuan dari sepasang teman yang baru ditemukan, Simba harus mencari cara untuk tumbuh dan mengambil kembali apa yang menjadi haknya. </item>
            <item> Ip Man 4 adalah film seni bela diri biografi Hong Kong yang akan datang yang disutradarai oleh Wilson Yip dan diproduksi oleh Raymond Wong. Ini adalah yang keempat dalam seri film Ip Man berdasarkan kehidupan grandmaster Wing Chun dengan nama yang sama dan fitur Donnie Yen mengulangi peran. Film ini mulai diproduksi pada April 2018 dan berakhir pada Juli di tahun yang sama. </item>
            <item> Sejak Agen Layanan Keamanan Diplomatik AS Hobbs dan Shaw yang diusir tanpa hukum pertama kali berhadapan, mereka hanya menampar pukulan dan kata-kata buruk. Tetapi ketika tindakan anarkis Brixtons yang semakin meningkat secara cyber-genetis mengancam masa depan umat manusia, keduanya bergabung untuk mengalahkannya. (A spin-off dari "The Fate of the Furious," berfokus pada Johnsons Luke Hobbs dan Stathams Deckard Shaw.) </item>
            <item> X-Men menghadapi musuh mereka yang paling tangguh dan kuat ketika salah satu dari mereka, Jean Gray, mulai lepas kendali. Selama misi penyelamatan di luar angkasa, Jean hampir terbunuh ketika dia dihantam oleh kekuatan kosmik misterius. Begitu dia kembali ke rumah, kekuatan ini tidak hanya membuatnya jauh lebih kuat, tetapi jauh lebih tidak stabil. X-Men sekarang harus bersatu untuk menyelamatkan jiwanya dan melawan alien yang ingin menggunakan kemampuan Greys baru untuk memerintah galaksi. </item>
            <item> Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan dunia. Yang menghalangi jalannya adalah Arthur Curry, lelaki setengah manusia Orms, setengah lelaki Atlantis dan pewaris sejati takhta. </item>
            <item> Dalam pelarian pada tahun 1987, Bumblebee menemukan perlindungan di tempat barang rongsokan di kota pantai kecil California. Charlie, di puncak usia 18 dan berusaha menemukan tempatnya di dunia, menemukan Bumblebee, bekas luka pertempuran dan patah. Ketika Charlie membangkitkannya, dia dengan cepat mengetahui bahwa ini bukan bug VW kuning biasa. </item>
            <item> Wartawan investigasi Eddie Brock mencoba kembali setelah skandal, tetapi secara tidak sengaja menjadi tuan rumah Venom, seorang simbiot alien yang sangat kuat dan sakti. Segera, ia harus mengandalkan kekuatan barunya untuk melindungi dunia dari organisasi bayangan yang mencari simbiosis mereka sendiri. </item>
         </string-array>

    <string-array name="score_movie">
            <item>77</item>
            <item>84</item>
            <item>58</item>
            <item>85</item>
            <item>66</item>
            <item>72</item>
            <item>74</item>
            <item>71</item>
            <item>NR</item>
            <item>65</item>
            <item>61</item>
            <item>68</item>
            <item>68</item>
            <item>66</item>
        </string-array>

    <string-array name="tahun_movie">
            <item>2019</item>
            <item>2018</item>
            <item>2018</item>
            <item>2019</item>
            <item>2019</item>
            <item>2019</item>
            <item>2019</item>
            <item>2019</item>
            <item>2019</item>
            <item>2019</item>
            <item>2019</item>
            <item>2018</item>
            <item>2018</item>
            <item>2018</item>
        </string-array>

    <array name="gambar_movie">
            <item>@mipmap/poster_dragon</item>
            <item>@mipmap/poster_spiderman</item>
            <item>@mipmap/poster_robinhood</item>
            <item>@mipmap/poster_joker</item>
            <item>@mipmap/poster_terminator</item>
            <item>@mipmap/poster_maleficent</item>
            <item>@mipmap/poster_zombieland</item>
            <item>@mipmap/poster_lionking</item>
            <item>@mipmap/poster_ipman</item>
            <item>@mipmap/poster_fast</item>
            <item>@mipmap/poster_darkpheonix</item>
            <item>@mipmap/poster_aquaman</item>
            <item>@mipmap/poster_bumblebee</item>
            <item>@mipmap/poster_venom</item>
        </array>

    <string-array name="judul_tv">
        <item>Arrow</item>
        <item>The Flash</item>
        <item>The Simpsons</item>
        <item>Supernatural</item>
        <item>Family Guy</item>
        <item>NCIS: Los Angeles</item>
        <item>Fear the Walking Dead</item>
        <item>Inuyashiki: Last Hero</item>
        <item>The Good Doctor</item>
        <item>Batwoman</item>
        <item>The Blacklist</item>
        <item>Rick and Morty</item>
    </string-array>

    <string-array name = "deskripsi_tv">
        <item> Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas saat kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim sendiri bersenjatakan busur. </item>
        <item> Setelah akselerator partikel menyebabkan badai hebat, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya bersemangat dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya "manusia meta" yang diciptakan setelah ledakan akselerator dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat yang hidup, tetapi itu tidak akan lama sebelum dunia mengetahui apa yang menjadi Barry Allen The Flash. </item>
        <item> Bertempat di Springfield, kota rata-rata di Amerika, pertunjukan ini berfokus pada kejenakaan dan petualangan sehari-hari keluarga Simpson; Homer, Marge, Bart, Lisa dan Maggie, serta ribuan pemain virtual. Sejak awal, serial ini telah menjadi ikon budaya pop, menarik ratusan selebriti menjadi bintang tamu. Acara ini juga menjadi terkenal karena satirnya yang tak kenal takut terhadap kehidupan politik, media, dan Amerika secara umum. </item>
        <item> Ketika mereka masih kecil, Sam dan Dean Winchester kehilangan ibu mereka karena kekuatan gaib yang misterius dan iblis. Selanjutnya, ayah mereka membesarkan mereka menjadi tentara. Dia mengajar mereka tentang kejahatan paranormal yang hidup di sudut-sudut gelap dan di jalan belakang Amerika, dan dia mengajari mereka cara membunuhnya. Sekarang, saudara-saudara Winchester menjelajahi seluruh negeri dengan 67 Chevy Impala mereka, melawan setiap jenis ancaman gaib yang mereka temui di sepanjang jalan. </item>
        <item> Serial animasi Freakin Sweet yang sakit, terpelintir, tidak tepat secara politis, dan menampilkan petualangan keluarga Griffin yang disfungsional. Peter yang kikuk dan Lois yang sudah lama menderita memiliki tiga anak. Stewie (bayi yang cerdas tetapi sadis yang bertekad membunuh ibunya dan mengambil alih dunia), Meg (yang tertua, dan merupakan gadis yang paling tidak populer di kota) dan Chris (anak tengah, dia tidak terlalu cerdas tetapi memiliki hasrat untuk film) ). Anggota terakhir keluarga itu adalah Brian - anjing yang bisa bicara dan lebih dari sekadar hewan peliharaan, ia menjaga Stewie, sementara menghirup Martinis dan memilah-milah masalah hidupnya sendiri. </item>
        <item> Eksploitasi Kantor Proyek Khusus (OSP) yang berbasis di Los Angeles, sebuah divisi elit dari Layanan Investigasi Kriminal Angkatan Laut yang berspesialisasi dalam penugasan yang menyamar. </item>
        <item> Seperti apa dunia saat berubah menjadi kiamat mengerikan yang digambarkan dalam "The Walking Dead"? Spin-off ini ditetapkan di Los Angeles, mengikuti karakter baru saat mereka menghadapi awal akhir dunia, akan menjawab pertanyaan itu. </item>
        <item> Inuyashiki Ichirou tidak beruntung. Ketika baru berusia 58 tahun, penampilan geriatriknya sering membuatnya dihapus sebagai orang tua yang menyedihkan oleh dunia di sekitarnya dan dia terus-menerus diabaikan dan tidak dihargai oleh keluarganya terlepas dari semua yang telah dia lakukan untuk mendukung mereka. Di atas segalanya, dokternya telah mengungkapkan bahwa ia menderita kanker dan tampaknya ia hanya memiliki sedikit waktu di dunia ini. Tetapi ketika tampaknya hal-hal tidak bisa menjadi lebih buruk, cahaya menyilaukan di langit malam menghantam bumi tempat Ichirou berdiri. Dia kemudian bangun dan mendapati dirinya tidak terluka, tetapi dia segera mulai menyadari bahwa ada sesuatu yang berbeda tentang dirinya. Namun, ternyata perubahan-perubahan baru yang aneh ini hanyalah apa yang Ichirou butuhkan untuk menyewa kehidupan baru dan sekarang sepertinya tidak ada yang bisa menghentikannya dari menjadi pahlawan yang layak mendapatkan penghormatan yang tidak pernah ia miliki sebelumnya kecuali, itu adalah, ada orang lain di luar sana dengan perubahan yang sama </item> ini
        <item> Seorang ahli bedah muda dengan sindrom Savant direkrut ke dalam unit bedah rumah sakit bergengsi. Pertanyaannya akan muncul: bisakah seseorang yang tidak memiliki kemampuan untuk berhubungan dengan orang benar-benar menyelamatkan hidup mereka? </item>
        <item> Kate Kane, dipersenjatai dengan hasrat untuk keadilan sosial dan bakat untuk mengutarakan pikirannya, melonjak ke jalan-jalan Gotham sebagai Batwoman, seorang pejuang jalanan lesbian dan sangat terlatih prima untuk memadamkan kebangkitan kriminal kota yang gagal. Tapi jangan panggil dia pahlawan. Di kota yang sangat membutuhkan penyelamat, Kate harus mengatasi iblisnya sendiri sebelum menerima panggilan untuk menjadi simbol harapan Gothams </item>
        <item> Raymond "Merah" Reddington, salah satu pelarian paling dicari FBI, menyerah secara langsung di Markas Besar FBI di Washington, D.C. Dia mengklaim bahwa dia dan FBI memiliki kepentingan yang sama: menjatuhkan penjahat dan teroris berbahaya. Dalam dua dekade terakhir, dia membuat daftar para penjahat dan teroris yang paling berarti tetapi FBI tidak dapat menemukannya karena tidak tahu mereka ada. Reddington menyebut ini "Daftar Hitam". Reddington akan bekerja sama, tetapi menegaskan bahwa dia akan berbicara hanya dengan Elizabeth Keen, seorang profiler pemula FBI. </item>
        <item> Rick adalah orang tua yang tidak seimbang secara mental tetapi berbakat secara ilmiah yang baru-baru ini terhubung kembali dengan keluarganya. Dia menghabiskan sebagian besar waktunya dengan melibatkan cucunya yang muda, Morty, dalam petualangan berbahaya dan aneh di luar angkasa dan alam semesta alternatif. Ditambah dengan kehidupan keluarga Morty yang sudah tidak stabil, peristiwa-peristiwa ini menyebabkan Morty sangat tertekan di rumah dan sekolah. </item>
    </string-array>

    <string-array name="tahun_tv">
        <item>2012</item>
        <item>2014</item>
        <item>1989</item>
        <item>2005</item>
        <item>1999</item>
        <item>2009</item>
        <item>2015</item>
        <item>2017</item>
        <item>2017</item>
        <item>2019</item>
        <item>2013</item>
        <item>2013</item>
    </string-array>

    <string-array name="score_tv">
        <item>58</item>
        <item>67</item>
        <item>71</item>
        <item>74</item>
        <item>65</item>
        <item>68</item>
        <item>63</item>
        <item>74</item>
        <item>77</item>
        <item>61</item>
        <item>69</item>
        <item>86</item>
    </string-array>

    <integer-array name="gambar_tv">
        <item>@mipmap/poster_arrow</item>
        <item>@mipmap/poster_flash</item>
        <item>@mipmap/poster_the_simpson</item>
        <item>@mipmap/poster_supernatural</item>
        <item>@mipmap/poster_family_guy</item>
        <item>@mipmap/poster_ncis</item>
        <item>@mipmap/poster_fear_walking</item>
        <item>@mipmap/poster_inuyashaki</item>
        <item>@mipmap/poster_good_doctor</item>
        <item>@mipmap/poster_batwoman</item>
        <item>@mipmap/poster_blacklist</item>
        <item>@mipmap/poster_rick</item>
    </integer-array>

    <string name="display" translatable="false">Tampilan</string>
    <string name="setting" translatable="false">Pengaturan</string>
    <string name="btn_kembali" translatable="false">Kembali</string>
    <string name="year" translatable="false">Tahun</string>
    <string name="score" translatable="false">Nilai Penonton</string>
    <string name="movie" translatable="false">Film</string>
    <string name="tv" translatable="false">Serial TV</string>
</resources>