# movie_catalogue

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardat/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardat/moviecatalogue/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/ardat/moviecatalogue/activity/: FavoriteActivity.kt  MainActivity.kt  MovieDetailActivity.kt  TvDetailActivity.kt
app/src/main/java/com/ardat/moviecatalogue/adapter/: FavAdapter.kt  GridAdapter.kt  GridTvAdapter.kt  MovieAdapter.kt  MovieTvAdapter.kt  TabAdapter.kt
app/src/main/java/com/ardat/moviecatalogue/baserespon/: DataMovieBaseRespon.kt  DataTvBaseRespon.kt
app/src/main/java/com/ardat/moviecatalogue/database/: DatabaseContract.kt  DatabaseHelper.kt  DatabaseTvHelper.kt  MappingHelper.kt  MovieHelper.kt  TvHelper.kt  Utils.kt
app/src/main/java/com/ardat/moviecatalogue/fragment/: FavoriteMovieFragment.kt  FavoriteTvFragment.kt  MovieFragment.kt  TvFragment.kt
app/src/main/java/com/ardat/moviecatalogue/model/: MovieModel.kt  ResultMovieModel.kt  ResultTvModel.kt
app/src/main/java/com/ardat/moviecatalogue/object_interface/: DataInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/ardat/moviecatalogue/provider/: ContentProvider.kt
app/src/main/java/com/ardat/moviecatalogue/setting/: AppCompatPref.kt  MovieDailyReceiver.kt  MovieUpcomingReceiver.kt  SettingPref.kt
app/src/main/java/com/ardat/moviecatalogue/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  WidgetFavouriteMovie.kt
app/src/main/res/drawable/: round_top.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_pengaturan.xml  fragment_movie.xml  fragment_tv.xml  item_grid.xml  item_list.xml  widget_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: pref_main.xml  widget_banner_info.xml  widget_favourite_movie_info.xml
app/src/test/java/com/ardat/moviecatalogue/: ExampleUnitTest.kt
favoritemoviecatalogue/: build.gradle
favoritemoviecatalogue/src/main/: AndroidManifest.xml
favoritemoviecatalogue/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_list.xml
favoritemoviecatalogue/src/main/res/values/: strings.xml
favoritemoviecatalogue/src/main/res/values-en/: strings.xml
favoritemoviecatalogue/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
