<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Favorit Katalog Film</string>
    <string name="display" translatable="false">Tampilan</string>
    <string name="favorite" translatable="false">Favorit</string>
    <string name="setting" translatable="false">Pengaturan</string>
    <string name="btn_kembali" translatable="false">Kembali</string>
    <string name="year" translatable="false">Tahun</string>
    <string name="score" translatable="false">Nilai Penonton</string>
    <string name="movie" translatable="false">Film</string>
    <string name="tv" translatable="false">Serial TV</string>
    <string name="api_key" translatable="false">441f41bf2b06a320c6bcc8b1f1e8c352</string>
    <string name="deletedFavorite">Dihapus Dari Favorit</string>
    <string name="addFavorite">Ditambahkan ke Favorit</string>
    <string name="failed">Gagal</string>
    <string name="no_data">Tidak Ada Data</string>
    <string name="title_settting">Pengaturan</string>
    <string name="search">Pencarian</string>
    <string name="appwidget_text">Katalog Film</string>
    <string name="add_widget">Tambah Widget</string>
    <string name="released_today">Ini dia, Update Terbaru Hari Ini</string>
    <string name="released_daily">Ini dia, Update Harian kita</string>
    <string name="released_dailydesk">Yuk, Cek Favorit Film Kamu</string>
    <string name="notif_daily_on">Notif Harian AKTIF</string>
    <string name="notif_daily_OFF">Notif Harian TIDAK AKTIF</string>
    <string name="notif_upcoming_on">Notif Yang Akan Datanng AKTIF</string>
    <string name="notif_upcoming_OFF">Notif Yang Akan Datanng TIDAK AKTIF</string>
    <string name="lang">Bahasa</string>
    <string name="key_lang">key_lang</string>
    <string name="pref_title_notifications">Pemberitahuan</string>
    <string name="lang_use">Indonesia</string>
    <string name="key_today_reminder">key_today_reminder</string>
    <string name="summary_daily_reminder">Kamu akan mendapatkan pengingat harian setiap jam 7 pagi</string>
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="key_release_reminder">key_release_reminder</string>
    <string name="summary_release_reminder">Kamu akan mendapatkan pemberitahuan setiap ada film baru setiap jam 20.00 WIB</string>
    <string name="release_reminder">Pengingat Film Baru</string>

</resources>