apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//API
def BASE_URL = '"' + BASE_URL + '"' ?: '"Define BASE URL"'
def BASE_URL_SEARCH = '"' + BASE_URL_SEARCH + '"' ?: '"Define BASE_URL_SEARCH"'
def API_MOVIE = '"' + API_MOVIE + '"' ?: '"Define API Movie"'
def API_TV = '"' + API_TV + '"' ?: '"Define API TV"'
def API_KEY = '"' + API_KEY + '"' ?: '"Define API KEY"'

android.buildTypes.each { type ->

    type.buildConfigField 'String', 'BASE_URL', BASE_URL
    type.buildConfigField 'String', 'BASE_URL_SEARCH', BASE_URL_SEARCH
    type.buildConfigField 'String', 'API_MOVIE', API_MOVIE
    type.buildConfigField 'String', 'API_TV', API_TV
    type.buildConfigField 'String', 'API_KEY', API_KEY
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ardat.moviecatalogue"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.android.volley:volley:1.1.1'
}
