<resources>
    <string name="app_name">Favorite Movie Catalogue</string>

    <string name="display" translatable="false">Display</string>
    <string name="favorite" translatable="false">Favorite</string>
    <string name="setting" translatable="false">Setting</string>
    <string name="btn_kembali" translatable="false">Kembali</string>
    <string name="year" translatable="false">Year</string>
    <string name="score" translatable="false">Score Viewer</string>
    <string name="movie" translatable="false">Movie</string>
    <string name="tv" translatable="false">TV Series</string>
    <string name="api_key" translatable="false">441f41bf2b06a320c6bcc8b1f1e8c352</string>
    <string name="deletedFavorite">Deleted From Favorite</string>
    <string name="addFavorite">Added Favorite</string>
    <string name="failed">Failed</string>
    <string name="no_data">Tidak Ada Data</string>
    <string name="title_settting">Pengaturan</string>
    <string name="search">Search</string>
    <string name="appwidget_text">Movie Catalogue</string>
    <string name="add_widget">Add widget</string>
    <string name="released_today">Here it is, Today Updated</string>
    <string name="released_daily">Here it is, Daily Updated</string>
    <string name="released_dailydesk">Come, Check Your Favorite Film</string>
    <string name="notif_daily_on">Daily Notif ON</string>
    <string name="notif_daily_OFF">Daily Notif OFF</string>
    <string name="notif_upcoming_on">Upcoming Notif ON</string>
    <string name="notif_upcoming_OFF">Upcoming Notif OFF</string>
    <string name="lang">Language</string>
    <string name="key_lang">key_lang</string>
    <string name="pref_title_notifications">Notifications</string>
    <string name="lang_use">English</string>
    <string name="key_today_reminder">key_today_reminder</string>
    <string name="summary_daily_reminder">You will reveiced daily reminder every 7 AM</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="key_release_reminder">key_release_reminder</string>
    <string name="summary_release_reminder">You will receive daily movie release info every 8 AM</string>
    <string name="release_reminder">New Movie Reminder</string>

</resources>
