<resources>
    <string name="app_name">Movie Catalogue</string>
    <string-array name="judul_movie">
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Robin Hood</item>
        <item>Joker </item>
        <item>Terminator: Dark Fate </item>
        <item>Maleficent: Mistress of Evil </item>
        <item>Zombieland: Double Tap </item>
        <item>The Lion King </item>
        <item>Ip Man 4: The Finale </item>
        <item>Fast and Furious Presents: Hobbs and Shaw </item>
        <item>Dark Phoenix </item>
        <item>Aquaman </item>
        <item>Bumblebee </item>
        <item>Venom </item>
    </string-array>

    <string-array name="deskripsi_movie">
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson (Kingpin) Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>During the 1980s, a failed stand-up comedian is driven insane and turns to a life of crime and chaos in Gotham City while becoming an infamous psychopathic crime figure.</item>
        <item>More than two decades have passed since Sarah Connor prevented Judgment Day, changed the future, and re-wrote the fate of the human race. Dani Ramos is living a simple life in Mexico City with her brother and father when a highly advanced and deadly new Terminator – a Rev-9 – travels back through time to hunt and kill her. Dani\s survival depends on her joining forces with two warriors: Grace, an enhanced super-soldier from the future, and a battle-hardened Sarah Connor. As the Rev-9 ruthlessly destroys everything and everyone in its path on the hunt for Dani, the three are led to a T-800 from Sarah’s past that may be their last best hope.</item>
        <item>Maleficent and her goddaughter Aurora begin to question the complex family ties that bind them as they are pulled in different directions by impending nuptials, unexpected allies, and dark new forces at play.</item>
        <item>Columbus, Tallahassee, Wichita, and Little Rock move to the American heartland as they face off against evolved zombies, fellow survivors, and the growing pains of the snarky makeshift family.</item>
        <item>Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cubs arrival. Scar, Mufasas brother—and former heir to the throne—has plans of his own. The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simbas exile. With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his.</item>
        <item>Ip Man 4 is an upcoming Hong Kong biographical martial arts film directed by Wilson Yip and produced by Raymond Wong. It is the fourth in the Ip Man film series based on the life of the Wing Chun grandmaster of the same name and features Donnie Yen reprising the role. The film began production in April 2018 and ended in July the same year.</item>
        <item>Ever since US Diplomatic Security Service Agent Hobbs and lawless outcast Shaw first faced off, they just have swapped smacks and bad words. But when cyber-genetically enhanced anarchist Brixtons ruthless actions threaten the future of humanity, both join forces to defeat him. (A spin-off of “The Fate of the Furious,” focusing on Johnsons Luke Hobbs and Stathams Deckard Shaw.)</item>
        <item>The X-Men face their most formidable and powerful foe when one of their own, Jean Grey, starts to spiral out of control. During a rescue mission in outer space, Jean is nearly killed when shes hit by a mysterious cosmic force. Once she returns home, this force not only makes her infinitely more powerful, but far more unstable. The X-Men must now band together to save her soul and battle aliens that want to use Greys new abilities to rule the galaxy.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orms half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>

    <string-array name="score_movie">
        <item>77</item>
        <item>84</item>
        <item>58</item>
        <item>85</item>
        <item>66</item>
        <item>72</item>
        <item>74</item>
        <item>71</item>
        <item>NR</item>
        <item>65</item>
        <item>61</item>
        <item>68</item>
        <item>68</item>
        <item>66</item>
    </string-array>

    <string-array name="tahun_movie">
        <item>2019</item>
        <item>2018</item>
        <item>2018</item>
        <item>2019</item>
        <item>2019</item>
        <item>2019</item>
        <item>2019</item>
        <item>2019</item>
        <item>2019</item>
        <item>2019</item>
        <item>2019</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
    </string-array>

    <array name="gambar_movie">
        <item>@mipmap/poster_dragon</item>
        <item>@mipmap/poster_spiderman</item>
        <item>@mipmap/poster_robinhood</item>
        <item>@mipmap/poster_joker</item>
        <item>@mipmap/poster_terminator</item>
        <item>@mipmap/poster_maleficent</item>
        <item>@mipmap/poster_zombieland</item>
        <item>@mipmap/poster_lionking</item>
        <item>@mipmap/poster_ipman</item>
        <item>@mipmap/poster_fast</item>
        <item>@mipmap/poster_darkpheonix</item>
        <item>@mipmap/poster_aquaman</item>
        <item>@mipmap/poster_bumblebee</item>
        <item>@mipmap/poster_venom</item>
    </array>

    <string-array name="judul_tv">
        <item>Arrow</item>
        <item>The Flash</item>
        <item>The Simpsons</item>
        <item>Supernatural</item>
        <item>Family Guy</item>
        <item>NCIS: Los Angeles</item>
        <item>Fear the Walking Dead</item>
        <item>Inuyashiki: Last Hero</item>
        <item>The Good Doctor</item>
        <item>Batwoman</item>
        <item>The Blacklist</item>
        <item>Rick and Morty</item>
    </string-array>

    <string-array name="deskripsi_tv">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it wont be long before the world learns what Barry Allen has become The Flash.</item>
        <item>Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.</item>
        <item>When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America, and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their 67 Chevy Impala, battling every kind of supernatural threat they encounter along the way.</item>
        <item>Sick, twisted, politically incorrect and Freakin Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, hes not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.</item>
        <item>The exploits of the Los Angeles–based Office of Special Projects (OSP), an elite division of the Naval Criminal Investigative Service that specializes in undercover assignments.</item>
        <item>What did the world look like as it was transforming into the horrifying apocalypse depicted in "The Walking Dead"? This spin-off set in Los Angeles, following new characters as they face the beginning of the end of the world, will answer that question.</item>
        <item>Inuyashiki Ichirou is down on his luck. While only 58 years old, his geriatric looks often have him written off as a pathetic old man by the world around him and he’s constantly ignored and disrespected by his family despite all that he’s done to support them. On top of everything else, his doctor has revealed that he has cancer and it appears that he has little time left in this world. But just when it seems things couldn’t get any worse, a blinding light in the night sky strikes the earth where Ichirou stands. He later wakes up to find himself unscathed, but he soon starts to notice that there’s something… different about himself. However, it turns out that these strange, new changes are just what Ichirou needs to take a new lease on life and now it seems like there’s nothing to stop him from being a hero worthy of the respect that he never had before… unless, that is, there was someone else out there with these same changes</item>
        <item>A young surgeon with Savant syndrome is recruited into the surgical unit of a prestigious hospital. The question will arise: can a person who doesnt have the ability to relate to people actually save their lives?</item>
        <item>Kate Kane, armed with a passion for social justice and a flair for speaking her mind, soars onto the streets of Gotham as Batwoman, an out lesbian and highly trained street fighter primed to snuff out the failing citys criminal resurgence. But dont call her a hero yet. In a city desperate for a savior, Kate must overcome her own demons before embracing the call to be Gothams symbol of hope</item>
        <item>Raymond "Red" Reddington, one of the FBIs most wanted fugitives, surrenders in person at FBI Headquarters in Washington, D.C. He claims that he and the FBI have the same interests: bringing down dangerous criminals and terrorists. In the last two decades, hes made a list of criminals and terrorists that matter the most but the FBI cannot find because it does not know they exist. Reddington calls this "The Blacklist". Reddington will co-operate, but insists that he will speak only to Elizabeth Keen, a rookie FBI profiler.</item>
        <item>Rick is a mentally-unbalanced but scientifically-gifted old man who has recently reconnected with his family. He spends most of his time involving his young grandson Morty in dangerous, outlandish adventures throughout space and alternate universes. Compounded with Mortys already unstable family life, these events cause Morty much distress at home and school.</item>
    </string-array>

    <string-array name="tahun_tv">
        <item>2012</item>
        <item>2014</item>
        <item>1989</item>
        <item>2005</item>
        <item>1999</item>
        <item>2009</item>
        <item>2015</item>
        <item>2017</item>
        <item>2017</item>
        <item>2019</item>
        <item>2013</item>
        <item>2013</item>
    </string-array>

    <string-array name="score_tv">
        <item>58</item>
        <item>67</item>
        <item>71</item>
        <item>74</item>
        <item>65</item>
        <item>68</item>
        <item>63</item>
        <item>74</item>
        <item>77</item>
        <item>61</item>
        <item>69</item>
        <item>86</item>
    </string-array>

    <integer-array name="gambar_tv">
        <item>@mipmap/poster_arrow</item>
        <item>@mipmap/poster_flash</item>
        <item>@mipmap/poster_the_simpson</item>
        <item>@mipmap/poster_supernatural</item>
        <item>@mipmap/poster_family_guy</item>
        <item>@mipmap/poster_ncis</item>
        <item>@mipmap/poster_fear_walking</item>
        <item>@mipmap/poster_inuyashaki</item>
        <item>@mipmap/poster_good_doctor</item>
        <item>@mipmap/poster_batwoman</item>
        <item>@mipmap/poster_blacklist</item>
        <item>@mipmap/poster_rick</item>
    </integer-array>

    <string name="display" translatable="false">Display</string>
    <string name="favorite" translatable="false">Favorite</string>
    <string name="setting" translatable="false">Setting</string>
    <string name="btn_kembali" translatable="false">Back</string>
    <string name="year" translatable="false">Year</string>
    <string name="score" translatable="false">Score Viewer</string>
    <string name="movie" translatable="false">Movie</string>
    <string name="tv" translatable="false">TV Series</string>
    <string name="api_key" translatable="false">441f41bf2b06a320c6bcc8b1f1e8c352</string>
    <string name="deletedFavorite">Deleted From Favorite</string>
    <string name="addFavorite">Added Favorite</string>
    <string name="failed">Failed</string>
    <string name="no_data">No Data</string>
</resources>
